<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        div {
            justify-content: center;
            align-items: center;
            padding: 15px;
    
        }
        h3{
            color: grey;
            
        }
        text-decoration {
            width: 15%;
        }
        button{
            background-color: #8d44ad;
            color: white;
            padding: 5px;
            display: block;
            margin: auto;
        }
        #main {
            /* border: 1px solid red; */
            border-radius: 10px;
            width: 15%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        }
        p {
            text-align: center;
            line-height: 10px;
        }
       #a {
        
           text-decoration: underline;
       }
       input[type="line"]{
           border: transparent;
       }
    </style>
</head>
<body>
    <h1>Login</h1>
     <div id="main">
    <h3>Email</h3>
    <text-decoration>-----------------------------------------------</text-decoration>
    <h3>Password</h3>
    <text-decoration>-----------------------------------------------</text-decoration>
    <br>
    <br>
    <button>Login</button>
    <!-- <div> -->
        <p>Forget <span>Password?</span> </p>
        <p> Don't have an account?Sign up</p>
    <!-- </div> -->
       
    </div>
</body>
</html>