<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menspage</title>
</head>
 <style>
  

     .prize{
         display: flex;
     }
     .prize>h1{
        margin-right: 15px;
        font-family: Arial, Helvetica, sans-serif;
     }
     .prize>h1:nth-child(2){
         text-decoration-line: line-through;
         color: rgba(128, 128, 128, 0.934);
         

     }
     .prize>h1:nth-child(3){
         color: rgb(9, 98, 9);
     }
     div>img{
        margin-left: 30%;
        width: 50%;  
         height: 350px;
         margin-top: 20px;
     }
     prize+h1{
         margin-top: 60px;
     }
     h2{
         color: grey;
     }

     #conatainer{
         display: flex; 
         width: 85%; 
         margin: auto;   
         margin-top: 30px; 
     }
    #conatainer>div{ 
         width: 45%;
         line-height: 15px;
         padding: 10px;
         font-size: larger;
         margin-right: 10%;
       
     }
 </style>
<body>
    <div id="conatainer">
        <div><img
                src="https://rukminim1.flixcart.com/image/612/612/jf9zxjk0/shrug/y/d/y/xxl-pasrg03181192-blk-pause-original-imaf3scthzumcghm.jpeg?q=70"
                alt="">
            <h1>Pause</h1>
        <h2>Men Cotton Long Sleeves Shrug</h2>
        <div class="prize">
            <h1>₹359</h1>
            <h1>₹1,499</h1>
            <h1>-76%</h1>
        </div></div>
        <div><img
                src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=282&impolicy=hq"
                alt="">
            <h1>JUBINATION</h1>
        <h2>Men Wool Sleeveless Sweater Pack Of 1</h2>
    <div class="prize">
        <h1>₹799 </h1>
    <h1>₹1,499</h1>
    <h1>-47%</h1></div>
    </div>
</body>

</html>