<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #main{
            border: 1px solid black; width: 100%;height: 80px;border-radius: 20px;background-color: black;
            display: flex;justify-content: space-between;
        }

        #main>div:first-child{
            width: 5%;height: 100%;color: white;display: flex;
            justify-content: center;align-items: center;margin-left: 10px;
        }
        #main>div:last-child{
            width: 40%;height: 100%;margin-right: 10px;display: flex;
            justify-content: center;align-items: center;gap: 30px;
        }
        #main>div:last-child>div{
            width:20%;height: 20px;color: white;text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
     <div>Reebok</div>
     <div>
         <div>Men</div>
         <div>Women</div>
         <div>Login</div>
         <div>Signup</div>
     </div>
    </div>
</body>
</html>