<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
      <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    
    <style>
      #container {
        /* border: 1px solid red; */
        width: 21%;
        margin: auto;
        margin-top: 15%;
        margin-bottom: 15%;
        padding: 0px 10px 50px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #48c9b0;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding-top: 25px;
        padding-bottom: 60px;
      }

      button {
        border: 0px solid #17a589;
        background-color: #17a589;
        color: white;
        height: 55px;
        width: 80%;
        margin-top: 12px;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        letter-spacing: 0.7px;
      }

      input {
        border: 0px solid;
        width: 80%;
        height: 50px;
        width: 80%;
        margin-top: 15px;
        margin-bottom: 3px;
        font-size: 16px;
        color: #a3a3a3;
      }

      ::placeholder {
        padding-left: 12px;
      }

      p {
        color: white;
        font-size: 30px;
        font-weight: lighter;
        font-family: "Open Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p>- Visitor -</p>
      <input type="text" placeholder="Full Name" />
      <input type="text" placeholder="Email" />
      <input type="text" placeholder="Organization" />
      <button>SIGN UP</button>
      <button>RETURN</button>
    </div>
  </body>
</html>
